# VSBullseye

./: .gitignore  Archery.csproj  Bullseye.csproj  Bullseye.sln  CHANGELOG  LICENSE  README.md  TODO  updateModTemplate.bat
.git-modtemplate/: config  index  packed-refs
.git-modtemplate/objects/pack/: pack-b92b8e17a9cdd91b4a4f2af991c75ee870ec1276.idx  pack-b92b8e17a9cdd91b4a4f2af991c75ee870ec1276.pack
Launcher/: Program.cs  VSCodeDevLauncher.csproj
resources/: modinfo.json
resources/assets/archery/blocktypes/clay/mold/: archerymold.json
resources/assets/archery/lang/: en.json
resources/assets/archery/patches/: behavior-aimingaccuracy-patch.json  entity-arrow-patch.json  entity-spear-patch.json  item-arrow-patch.json  item-bow-patch.json  item-spear-patch.json  itemtypes-tool-arrow.json  itemtypes-tool-bow.json  itemtypes-tool-spear.json  itemtypes-toolhead-arrowhead.json  itemtypes-toolhead-spearhead.json  recipes-grid-tool-spear.json  recipes-smithing-spear.json  test-arrow-patch.json
resources/assets/archery/recipes/clayforming/: spearmold.json
resources/assets/archery/recipes/knapping/: stone-arrowhead.json
resources/assets/bullseye/blocktypes/clay/mold/: toolmold.json
resources/assets/bullseye/compatibility/blackiron/patches/: arrow-item-compatibility-blackiron.json  arrow-upgrade-compatibility-blackiron.json  spear-item-compatibility-blackiron.json
resources/assets/bullseye/compatibility/lichen/patches/: arrow-compatibility-lichen.json  arrow-upgrade-compatibility-lichen.json
resources/assets/bullseye/compatibility/orecrystals/patches/: arrow-compatibility-orecrystals.json  arrow-upgrade-compatibility-orecrystals.json
resources/assets/bullseye/compatibility/primitivetools/patches/: arrow-compatibility-primitivetools.json  arrow-upgrade-compatibility-primitivetools.json
resources/assets/bullseye/compatibility/tonwexp/patches/: spear-entity-compatibility-anmitech.json  spear-item-compatibility-anmitech.json
resources/assets/bullseye/compatibility/weaponpackg/patches/: arrow-entity-compatibility-gammapack.json  arrow-item-compatibility-gammapack.json  bow-compatibility-gammapack.json
resources/assets/bullseye/entities/: bullet.json
resources/assets/bullseye/lang/: en.json  ru.json
resources/assets/bullseye/patches/: config-remaps.json  entities-arrow.json  entities-humaniod-player.json  entities-spear.json  entities-thrownstone.json  itemtypes-resource-beenade.json  itemtypes-resource-stone.json  itemtypes-tool-arrow.json  itemtypes-tool-bow.json  itemtypes-tool-bullets.json  itemtypes-tool-sling.json  itemtypes-tool-spear.json  itemtypes-toolhead-arrowhead.json  itemtypes-toolhead-spearhead.json  recipes-grid-tool-spear.json  recipes-smithing-spear.json  x-compatibility-lichen.json
resources/assets/bullseye/patches/animations/: aim.json
resources/assets/bullseye/recipes/clayforming/: bulletmold.json  spearmold.json
resources/assets/bullseye/recipes/grid/tool/: arrow-upgrade.json  arrow.json  bamboo-arrow.json  crude-arrow-upgrade.json
resources/assets/bullseye/recipes/knapping/: 8-flint-arrowhead.json  8-stone-arrowhead.json  stone-arrowhead.json
resources/assets/bullseye/shaders/: helditemanimated.fsh  helditemanimated.vsh  standardanimated.fsh  standardanimated.vsh
resources/assets/bullseye/shapes/block/clay/mold/: bullets.json  spear.json
resources/assets/bullseye/shapes/item/tool/bow/: crude-animated.json  long-animated.json  long-animated_b.json  recurve-animated.json  simple-animated.json
resources/assets/bullseye/shapes/item/tool/spear/: spear-iron.json  spearhead-iron.json
src/: AngelSystemConfig.cs  AnimatableCollectibleSimpleModsystem.cs  ArcheryBehaviorAimingAccuracy.cs  ArcheryCooldown.cs  ArcheryCore.cs  ArcheryItemBow.cs  ArcheryItemRangedWeapon.cs  ArcheryItemSpear.cs  ArcheryRangedWeaponStats.cs  ArcheryRangedWeaponSystem.cs  ArcheryReticleLoadSystem.cs  BehaviorAimingAccuracy.cs  BullseyeAimControlStyle.cs  BullseyeClientAimingSystem.cs  BullseyeCollectibleBehaviorAmmunition.cs  BullseyeCollectibleBehaviorAnimatable.cs  BullseyeCollectibleBehaviorAnimatableAttach.cs  BullseyeCollectibleBehaviorArrow.cs  BullseyeCollectibleBehaviorBow.cs  BullseyeCollectibleBehaviorBullet.cs  BullseyeCollectibleBehaviorRangedWeapon.cs  BullseyeCollectibleBehaviorSling.cs  BullseyeCollectibleBehaviorSpear.cs  BullseyeCollectibleBehaviorStoneThrowBlock.cs  BullseyeCollectibleBehaviorThrowable.cs  BullseyeCollectibleBehaviorThrowableStone.cs  BullseyeConfigClient.cs  BullseyeConfigSynced.cs  BullseyeConfigSystem.cs  BullseyeCore.cs  BullseyeCoreClientSystem.cs  BullseyeCoreServerSystem.cs  BullseyeCoreSystem.cs  BullseyeDebugSystem.cs  BullseyeEntityBehaviorAimingAccuracy.cs  BullseyeEnumAimControlStyle.cs  BullseyeEnumWeaponReadiness.cs  BullseyeGuiDialogAmmoSelect.cs  BullseyeHarmonyPatches.cs  BullseyeInventoryAmmoSelect.cs  (+39 more)
src/AngelConfig/: AngelConfigBase.cs  AngelSystemConfig.cs  AngelSystemSetting.cs  AngelSystemSettingBool.cs  AngelSystemSettingEnum.cs  AngelSystemSettingFloat.cs  AngelSystemSettingSimpleFloat.cs
src/AnimatableCollectible/: AnimatableCollectibleAnimationManager.cs  AnimatableCollectibleHarmonyPatches.cs  AnimatableCollectibleModsystem.cs  CollectibleBehaviorAnimatable.cs  CollectibleBehaviorAnimatableWithAttach.cs  CollectibleBehaviorMultiAnimatable.cs
src/Legacy/: BullseyeItemAmmunition.cs  BullseyeItemArrow.cs  BullseyeItemBow.cs  BullseyeItemBullet.cs  BullseyeItemRangedWeapon.cs  BullseyeItemSling.cs  BullseyeItemSpear.cs
