<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Archery</AssemblyTitle>
        <Authors>Rahjital</Authors>
        <Version>2.0.0</Version>
        <Description></Description>
        <RepositoryUrl/>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Cairo">
            <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="protobuf-net" Version="2.1.0">
            <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <PropertyGroup>
        <ModInfo>
{
	"type": "code",
	"name": "$(AssemblyTitle)",
	"modid": "$(AssemblyTitle.ToLower())",
	"version": "$(Version)",

	"description": "$(Description)",
	"website": "",
	"authors": [ "$(Authors.ToLower())" ], BeforeTargets="ModInfo"

	"dependencies": {
		"game": "1.15.3"
	}
}
        </ModInfo>
    </PropertyGroup>

    <ItemGroup>
        <ModAssets Include="$(MSBuildProjectDirectory)/resources/assets/**/*.*"/>
    </ItemGroup>
    <Target Name="BaseTarget">
        <WriteLinesToFile File="$(MSBuildProjectDirectory)/resources/modinfo.json" Lines="$(ModInfo)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputDirectory)staged/$(TargetName)"/>
        <Copy SourceFiles="@(ModAssets)" DestinationFolder="$(OutputDirectory)staged/$(TargetName)/assets/%(RecursiveDir)"/>
        <Copy SourceFiles="$(OutputDirectory)/resources/modinfo.json" DestinationFolder="$(OutputDirectory)staged/$(TargetName)"/>
    </Target>
    <Target Name="DebugTarget" AfterTargets="PostBuildEvent" DependsOnTargets="BaseTarget" Condition="'$(Configuration)' == 'Debug'">
        <Copy SourceFiles="$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(OutputDirectory)staged/$(TargetName)"/>
    </Target>
    <Target Name="ReleaseTarget" AfterTargets="PostBuildEvent" DependsOnTargets="BaseTarget" Condition="'$(Configuration)' == 'Release'">
        <MakeDir Directories="$(OutputDirectory)release/$(Version)" />
        <Delete Files="$(OutputDirectory)staged/$(TargetName)/$(TargetName).pdb" />
        <ZipDirectory SourceDirectory="$(OutputDirectory)staged/$(TargetName)" DestinationFile="$(MSBuildProjectDirectory)/release/$(Version)/$(TargetName).zip" Overwrite="true" />
    </Target>
</Project>